<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Lato&display=swap" rel="stylesheet">
    <link href="resources/css/style.css" type="text/css" rel="stylesheet">
    <title>Strangefish Creative</title>
  </head>
  <body>

    <div id="site-container">


        <div class="content">

      <header class="header">
        <div class="site-title">
        <h2>Strangefish Creative</h2>
        </div>
                <nav class="nav">
                      <ul>
                          <li><a href="index.html">Home</a></li>
                          <li><a href="portfolio.html">Portfolio</a></li>
                          <li><a href="addons.html">Add-Ons</a></li>
                        </ul>
                </nav>
      </header>


      <div class="banner">
        <div class="info-container">
          <h1>Need Extras?</h1>
          <p>If you would like to discuss any add-on services such as hosting set-up, CMS set-up or any audio/video production or
            editing requirements you might have, please get in touch by email for information about what's available. Thanks.</p>
          <div class=button>
          <a href="mailto:zara@strangefishcreative.com"><button href="">More Info Please</a>
          </div>
        </div>
      </div>

      <footer class="footer">
        <p>Zara Nunn trading as Strangefish Creative © 2019. All Rights Reserved.</p>
      </footer>


    </div>
  </div>
  </body>
</html>
